{
	"folders":
	[
		{
			"path": "."
		}
	],

	"settings": {
		"open_context_path": {
			"directories": [
				"src"
			]
		}
	},

	"build_systems": [
		{
			"name": "Config",
			"shell_cmd": "cmake -E make_directory $project_path/build && cmake -G Ninja -S $project_path -B $project_path/build -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCROW_BUILD_TESTS=OFF -DCROW_BUILD_EXAMPLES=OFF"
		},
		{
			"name": "Build",
			"shell_cmd": "cmake --build $project_path/build --target fsbank-server"
		},
		{
			"name": "Run",
			"shell_cmd": "if pgrep fsbank-server; then pkill fsbank-server; fi && cmake --build $project_path/build && $project_path/build/fsbank-server --target fsbank-server"
		}
	]
}
