{
	"folders":
	[
		{
			"path": ".",
		}
	],

	"settings": {
		"open_context_path": {
			"directories": [
				"$project_path"
			],
		},
	},

	"build_systems": [
		{
			"name": "Config",
			"target": "terminus_exec",
			"cancel": "terminus_cancel_build",
			"shell_cmd": "cmake -E make_directory $project_path/build && cmake -G Ninja -S $project_path -B $project_path/build -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCROW_BUILD_TESTS=OFF -DCROW_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=Debug",
		},
		{
			"name": "Build",
			"target": "terminus_exec",
			"shell_cmd": "cmake --build $project_path/build --target insound-server",
			"cancel": "terminus_cancel_build",
		},
		{
			"name": "Run",
			"shell_cmd": "if pgrep insound-server; then pkill insound-server; fi && cmake --build $project_path/build && $project_path/build/insound-server --target insound-server",
			"target": "terminus_exec",
			"cancel": "terminus_cancel_build",
		},
		{
			"name": "Run Tests",
			"shell_cmd": "cmake --build $project_path/build && cd $project_path/build && ./tests/insound-tests",
			"target": "terminus_exec",
			"cancel": "terminus_cancel_build",
		},
	],

	"debugger_configurations":
	[
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch Server",
			"program": "${project_path}/build/insound-server",
			"args": [],
			"cwd": "${project_path}",
			"pre_debug_task": "Build & Kill"
		},
	],
	"debugger_tasks": [
		{
			"name": "Build & Kill",
			"shell_cmd": "cmake --build ${project_path}/build --target insound-server && if pgrep insound-server; then pkill insound-server; fi",
		},
	]
}
